# Super-League-Heroes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/super_league/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/super_league/heroes/: LoadingActivity.kt  MainActivity.kt  MenuActivity.kt  MenuBts.kt  RadioActivity.kt  SannerActivity.kt  SkyMapActivity.kt
app/src/main/java/com/super_league/heroes/stardroid/: ApplicationComponent.kt  ApplicationConstants.kt  ApplicationModule.kt  StardroidApplication.kt
app/src/main/java/com/super_league/heroes/stardroid/activities/: AbstractDynamicStarMapModule.java  CompassCalibrationActivity.java  CompassCalibrationComponent.java  CompassCalibrationModule.java  DiagnosticActivity.java  DiagnosticActivityComponent.java  DiagnosticActivityModule.java  DynamicStarMapActivity.java  DynamicStarMapComponent.java  DynamicStarMapModule.java  EditSettingsActivity.java  ImageDisplayActivity.java  ImageGalleryActivity.java  InjectableActivity.java  SplashScreenActivity.java  SplashScreenComponent.java  SplashScreenModule.java
app/src/main/java/com/super_league/heroes/stardroid/base/: AbstractListenerAdaptor.java  Filter.java  FixedSizePriorityQueue.java  Lists.java  Pair.java  Provider.java  TimeConstants.java  Transform.java  VisibleForTesting.java
app/src/main/java/com/super_league/heroes/stardroid/control/: AbstractController.java  AstronomerModel.java  AstronomerModelImpl.kt  Clock.java  Controller.java  ControllerGroup.java  LocationController.java  MagneticDeclinationCalculator.java  MagneticDeclinationCalculatorSwitcher.java  ManualOrientationController.kt  RealClock.java  RealMagneticDeclinationCalculator.java  SensorOrientationController.java  TeleportingController.java  TimeTravelClock.java  TransitioningCompositeClock.java  ZeroMagneticDeclinationCalculator.java  ZoomController.java  package.html
app/src/main/java/com/super_league/heroes/stardroid/ephemeris/: OrbitalElements.kt  SolarSystemBody.kt  SolarSystemRenderable.kt
app/src/main/java/com/super_league/heroes/stardroid/gallery/: Gallery.kt  GalleryFactory.kt  GalleryImage.kt  HardcodedGallery.kt
app/src/main/java/com/super_league/heroes/stardroid/inject/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/super_league/heroes/stardroid/layers/: AbstractFileBasedLayer.kt  AbstractLayer.kt  AbstractRenderablesLayer.kt  CometsLayer.kt  ConstellationsLayer.kt  EclipticLayer.kt  GridLayer.kt  HorizonLayer.kt  IssLayer.kt  Layer.kt  LayerManager.kt  MessierLayer.kt  MeteorShowerLayer.kt  SkyGradientLayer.kt  SolarSystemLayer.kt  StarOfBethlehemLayer.kt  StarsLayer.kt
app/src/main/java/com/super_league/heroes/stardroid/math/: Astronomy.kt  CoordinateManipulations.kt  Geometry.kt  LatLong.kt  MathUtils.kt  Matrix3x3.kt  Matrix4x4.kt  (+3 more)
app/src/main/java/com/super_league/heroes/utils/: MyTimer.kt  QrCodeAnalyzer.kt
app/src/main/res/drawable/: baseline_airplanemode_inactive_black_24dp.xml  baseline_airplanemode_inactive_white_24dp.xml  baseline_battery_6_bar_white_24dp.xml  baseline_bluetooth_connected_white_24dp.xml  baseline_bookmarks_white_24dp.xml  baseline_contact_phone_black_24dp.xml  baseline_contact_phone_white_24dp.xml  baseline_data_exploration_white_24dp.xml  baseline_network_cell_white_24dp.xml  baseline_qr_code_scanner_white_24dp.xml  baseline_signal_wifi_4_bar_white_24dp.xml  outline_phone_white_24dp.xml  outline_satellite_alt_white_24dp.xml
app/src/main/res/drawable-v24/: background_top_cropper_white.xml
app/src/main/res/drawable-xxhdpi/: background_rounded_10dp_white.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_menu.xml  activity_radio.xml  activity_sanner.xml  activity_sky_map.xml  bts_hero_menu.xml  skyrenderer.xml
app/src/main/res/menu/: hero_main.xml  main.xml
app/src/main/res/raw/: hero_loading.json  lottie_speaker.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/super_league/heroes/: ExampleUnitTest.kt
(+87 files in other folders)
